WpfParticipation1/WpfParticipation1/MainWindow.xaml

<Window x:Class="WpfParticipation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParticipation1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grdMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF468E2B" Offset="0"/>
                <GradientStop Color="#FFD8C327" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbkName" HorizontalAlignment="Left" Margin="62,130,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="58" Width="105"/>
        <TextBlock x:Name="tbkEmail" HorizontalAlignment="Left" Margin="62,230,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="49" Width="80"/>
        <TextBlock x:Name="tbkHeader" HorizontalAlignment="Left" Margin="239,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sign up for the Mailing List" Height="72" Width="286" FontSize="48"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="77" Margin="209,316,0,0" VerticalAlignment="Top" Width="181" FontSize="36" MouseEnter="BtnSubmit_MouseEnter"/>

    </Grid>
</Window>
